{
    "name": "Lake City Creamery",
    "short_name": "lcc_web_app",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Lake City Creamery - The best homemade ice cream anywhere!",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/lcc_icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/lcc_icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/lcc_maskable_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/lcc_maskable_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
